interface_grpc/src/main/proto/simple.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.devh.boot.grpc.examples.lib";
option java_outer_classname = "SimpleProto";

// The greeting service definition.
service MyService {
  // Sends a greeting
  rpc ping(Empty) returns (Response) {}
  rpc get (Request) returns (Response) {}
  rpc post (Request) returns (Response) {}
  rpc put (Request) returns (Response) {}
  rpc delete (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {
  string path = 1;
  map<string, string> headers = 2;
  map<string, string> body = 3;
}

// The response message containing the greetings
message Response {
  int32 status = 1;
  map<string, string> headers = 2;
  map<string, string> body = 3;
}

message Empty{}