interface_grpc/src/main/proto/simple.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grpc.bepi.lib";
option java_outer_classname = "GrpcRestApi";

// The greeting service definition.
service RestApi {
  // Sends a greeting
  rpc ping(Empty) returns (GResponse) {}
  rpc get (GRequest) returns (GResponse) {}
  rpc post (GRequest) returns (GResponse) {}
  rpc put (GRequest) returns (GResponse) {}
  rpc delete (GRequest) returns (GResponse) {}
}

// The request message containing the user's name.
message GRequest {
  string path = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

// The response message containing the greetings
message GResponse {
  int32 status = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

message Empty{}